lab2WPF/lab2WPF/MainWindow.xaml

<Window x:Class="lab2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2WPF"
        mc:Ignorable="d"
        Title="BinaryCalculator" Height="400" Width="600" FontFamily="Microsoft Sans Serif" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="True" SelectionUnit="Cell" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of variable" Width="*" IsReadOnly="False"/>
                <DataGridTextColumn Header="Value" Width="0.5*"/>
            </DataGrid.Columns>
            <DataGrid.Items>
            </DataGrid.Items>
            

        </DataGrid>
        <DataGrid x:Name="dataGrid1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" HeadersVisibility="All" AutoGenerateColumns="True" Margin="0,0,0.334,0.333">

        </DataGrid>
        <StackPanel x:Name="stackPanel" Grid.Column="0" Grid.Row="1" Margin="0,134.333,0,-0.333" Grid.RowSpan="2">
            <Label x:Name="label" Content="Enter formula without space"></Label>
            <TextBox x:Name="textBox" ></TextBox>
            <Label x:Name="label1" Content="Result"></Label>
            <TextBox x:Name="textBox1" IsReadOnly="True"></TextBox>
        </StackPanel>
        <Button x:Name="button" Content="Calculate" Grid.Row="2" Grid.Column="1" Margin="10,9.667,9.667,9.667" Click="button_Click"></Button>
        <Button x:Name="button1" Content="Reset All" Grid.Row="2" Grid.Column="2" Margin="10.333,9.667,10.334,9.667" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
